<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fei.trainingmultiplethread.MainActivity">

    <ImageView
        android:id="@+id/activity_main_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/activity_main_load_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Image"/>
    <Button
        android:id="@+id/activity_main_show_toast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show toast"/>
</LinearLayout>
